.challenges
    margin-top: 0
.title
    font-family: $lato
    font-weight: 700
    font-size: 48px
    text-align: center     
.challenges-about
    text-align: center
    margin-top: 30px    
.challenges-desc
    margin-top: 50px
.challenges-desc1
    text-align: center
    p
        display: block
        margin-top: 20px
.challenges-bg
    background: url(../img/challenges-bg.png) no-repeat
    min-height: 1100px
    background-size: 100% auto
.title-scalability
    text-align: left!important
    color: $yellow
    margin-top: 300px
.text-scalability
    display: block
    text-align: left
    color: #fff
    max-width: 370px
.challenges-bg2
    background: url(../img/challenges-bg2.png) no-repeat
    min-height: 700px
    background-size: 100% auto
    margin-top: 100px
.challenges-foto
    width: 100%
    height: auto
    margin-top: -40px