//body
//  .header
//    min-height: 700px
    
.header-bg2
    background: url(../img/header-bg2.png) no-repeat top
    min-height: 500px
    background-size: contain
//    
//section, header
//    position: relative
//    background-size: auto 700px
//    background-position: 50% 0    
//    background-repeat: no-repeat

.header
    background: url(../img/header-bg.png) no-repeat
    min-height: 764px
    background-size: 100% 764px
    background-position: 50% 0    

    
.header-title
    font-family: $roboto
    font-size: 43.7px
    font-weight: 700
    color: #fff
    margin-top: 67px
    
.rectangle
    width: 129px
    height: 9.9px
    background-color: $yellow
    margin-top: 9px
    
ul, li
    list-style: none
    text-decoration: none
    display: inline-block

p, span
    display: inline

.menu
    margin-top: 35px
    margin-left: auto
    padding-top: 10px
    display: block
    width: 320px
    text-align: center
    
.menu-item
    font-family: $lato
    font-size: 10px
    color: #fff
    padding: 15px
 
.menu-item:hover
    background-color: #fff
    border-radius: 20px
    text-decoration: none 

.hamburger
    background-image: url(../img/hamburger.svg)
    height: 26px
    width: 20px
    background-color: transparent
    border: none
.hamburger:hover
    cursor: pointer
.open
    ul
        display: block!important
.header-text
    color: #fff
    font-size: 18px
    max-width: 440px
    margin-top: 20px
    span
        color: $yellow