.outcome
    margin-top: 50px
    margin-bottom: 100px
    
.outcome-bg1
    background: url(../img/outcome-icon1.png) no-repeat
    min-height: 350px
    background-size: contain
    margin-top: 100px
.outcome-text1, .outcome-text2
    margin-top: 150px
    max-width: 600px
.outcome-bg2
    background: url(../img/outcome-icon2.png) no-repeat
    min-height: 350px
    background-size: contain
    margin-top: 100px
.btn-up
    position: fixed
    bottom: 20px
    right: 20px
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid #ccc
    background: #333
    z-index: 100
    outline: 0!important
.btn-up:after
    content: ''
    width: 10px
    height: 10px
    border-top: 2px solid #ccc
    border-left: 2px solid #ccc
    transform: rotate(45deg)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto