.title-team
    margin-top: 30px
.solution-bg
    background: url(../img/solution-bg.png) no-repeat
    min-height: 735px
    background-size: 100% 100%
.solution-sheme
    background: url(../img/solution-sheme.png) no-repeat
    min-height: 550px
    background-size: 100%
    margin-top: 60px
    display: flex
    color: #fff
    font-family: $lato
    font-size: 15px
    font-weight: 400
    line-height: 1.7em
    span
        color: $yellow
    h3
        color: $yellow
        font-size: 28px
        margin-bottom: 25px
.mobilunity
    width: 200px
.xpolog
    width: 150px
.sheme1
    margin-left: 330px
    margin-top: 230px
.sheme2
    margin-top: 230px
    margin-left: 120px
.solution-hight
    margin-top: 70px    
.solution-icon1
    background: url(../img/solution-icon1.png) no-repeat
    min-height: 200px 
.solution-icon2
    background: url(../img/solution-icon2.png) no-repeat
    min-height: 200px
    margin-left: 40px
    margin-top: 20px 
.solution-icon3
    background: url(../img/solution-icon3.png) no-repeat
    min-height: 200px 
.title-highlight
    margin-bottom: 50px
.text-solution
    max-width: 700px
    margin-top: 10px
.text-solution2
    max-width: 600px
    margin-top: 20px
.text-solution3
    max-width: 640px
    margin-top: 10px    
.solution-hight2
    background: url(../img/solution-bg2.png) no-repeat
    min-height: 835px
    background-size: 100% 835px 
    margin-top: 50px
.solution-icon4
    background: url(../img/solution-icon4.png) no-repeat
    min-height: 200px
    margin-top: 200px
.solution-icon5
    background: url(../img/solution-icon5.png) no-repeat
    min-height: 200px 
    margin-left: 40px
    margin-top: -30px
.solution-icon6
    background: url(../img/solution-icon6.png) no-repeat
    min-height: 200px
    margin-top: -40px
.text-solution4
    text-align: right
    max-width: 540px
    margin-top: 230px
    margin-left: 100px
    color: #fff
.text-solution5
    text-align: right
    max-width: 700px
    margin-left: 190px
    margin-top: -25px
    color: #fff
.text-solution6
    text-align: right
    max-width: 560px
    margin-left: 80px
    margin-top: 0
    color: #fff    