//@import media
@import vars
@import header
@import challenges
@import solution
@import outcome    
    
*
    margin: 0
    padding: 0

body
    position: relative
.form
    background: url(../img/form-bg.png) no-repeat
    min-height: 500px
    background-size: 100% auto
    margin-bottom: 100px
    padding-top: 50px
.title-form
    margin-top: 0
.app
    position: relative
    margin-top: 50px
    margin: auto
    width: 600px
    input
        width: 290px
        margin-top: 7px
        margin-left: 7px
    select
        width: 290px
        margin-left: 7px
        margin-top: 7px
.text-file
    font-size: 15px!important
    text-align: left
    margin-top: 10px
.form-brief
    margin-top: 7px
    margin-left: 8px
    width: 290px!important
.form-check
    margin-top: 20px
    margin-left: -100px
.form-check-label
    width: 500px
    text-align: center
    margin-left: 150px
.send
    position: relative
    a
        color: black
    a:hover
        text-decoration: none
        color: black
    background: none
    border: none
    text-transform: uppercase
    margin-left: 300px
    margin-top: 20px
.button-bg
    position: absolute
    left: 272px
    top: 338px
    background-color: $yellow
    width: 65px
    height: 20px
.form-app    
    background: url(../img/form-bg2.png) no-repeat
    float: right
    min-width: 939px
    min-height: 700px
    padding-top: 80px
.first, .second
    display: flex
    justify-content: space-between
.true-email, .true-phone, .false-email, .false-phone
    position: absolute
    left: 270px
.true-email, .false-email
    top: 12px
.true-phone, .false-phone
    top: 58px
.true-name, .true-brief, .false-name, .false-brief
    position: absolute
    left: 570px
.true-name, .false-name
    top: 12px
.true-brief, .false-brief
    top: 58px
.false
    color: red
    position: absolute

.my-body
    owerlow: hidden

.title-second
    font-family: $lato
    font-size: 36px
    font-weight: 300
    text-align: center
.text
    display: block
    font-family: $lato
    font-size: 20px
    font-weight: 300


@media screen and (max-width: 1500px)
    .challenges-bg
        min-height: 850px

@media screen and (max-width: 1200px)
    .header-title
        font-size: 38px
        transition: .2s
    .header-bg2
        margin-top: 70px
    .header-text
        font-size: 14px
    .block
        height: 200px
    .challenges-text
        margin-top: 180px
        font-size: 25px
        width: 450px
        span
            font-size: 35px
    .challenges-bg
        min-height: 650px
    .challenges-bg2
        min-height: 500px
    .challenges-foto 
        margin-top: -40px
    .solution-sheme
        margin-top: 90px
    .sheme1
        margin-left: 280px
        margin-top: 160px
        transition: .2s
    .sheme2
        margin-top: 160px
        margin-left: 70px
        transition: .2s
    .solution-bg
        min-height: 700px
    .text-solution4
        margin-top: 230px
    .text-solution4, .text-solution5, .text-solution6
        margin-left: 0  
    .text-solution5
        margin-top: 0
    .none
        display: none    

@media screen and (max-width: 992px)
    .header-title
        font-size: 26px
    .header-bg2
        min-height: 300px
        margin-top: 180px
    .rectangle
        width: 100px
        height: 8px
    .menu
        top: -16px
        left: 40px
        .menu-item
            padding: 10px
    .hamburger
        margin-top: 10px 
    .header-text
        margin-top: 0
        font-size: 13px
    .challenges-bg
        min-height: 550px
    .title-scalability
        margin-top: 150px
    .text-scalability
        margin-top: 30px    
    .challenges-bg2
        min-height: 450px
    .challenges-foto
        margin-top: -30px
    .solution-bg
        max-height: 500px    
    .solution-sheme
        margin-top: 140px
        transition: .2s
    .sheme1
        margin-left: 20px
        margin-top: 320px
        transition: .2s
        ul
            width: 250px
    .sheme2
        margin-top: 130px
        margin-left: 0
        transition: .2s
        ul
            width: 180px
    .solution-hight
        p
          font-size: 16px      
    .solution-icon2
        margin-left: 0
    .solution-hight2
        p
            font-size: 16px
    .solution-icon5
        margin-left: 0
    .solution-icon6
        margin-top: -30px
    .text-solution5
        margin-top: -10px
    .outcome-text1, .outcome-text2
        margin-top: 100px
        font-size: 16px
    .form-app
        min-width: 750px
    

@media screen and (max-width: 768px)
    .header-title
        font-size: 30px
        transition: .2s
    .header-bg2
        width: 350px
        margin-top: 20px
        margin-left: 190px
    .rectangle
        width: 70px
        height: 6px
        transition: .2s
    .menu 
        position: absolute
        top: -35px
        left: 0
        transition: .2s
        .menu-item
            padding: 8px
        ul
            display: none
    .header-none2
        display: none
    .header-text
        width: 400px
        font-size: 15px
        margin-top: 0
        transition: .2s
    .challenges-desc1
        p
            font-size: 17px
        img
            width: 100px
    .challenges-text
        margin-top: 330px
        font-size: 25px
        width: 450px
        line-height: 1.7em
        span
            font-size: 35px
    .none
        display: none
    .challenges-bg
        background: url(../img/challenges-bg-mob.png) no-repeat
        min-height: 700px
        background-size: 100% auto
    .title-scalability
        font-size: 34px
        margin-top: 280px
    .text-scalability
        margin-top: 50px
    .challenges-bg2
        min-height: 350px    
    .challenges-foto
        width: 530px
        height: 350px
        margin-top: -50px
    .solution-bg
        max-height: 200px    
    .solution-sheme
        margin-top: 0
        background: url(../img/solution-sheme-mob.png) no-repeat
        min-height: 750px
        background-size: 100%
        transition: .2s
    .sheme1
        margin-left: 50px
        margin-top: 450px
        transition: .2s
    .sheme2
        margin-left: 90px
        margin-top: 200px
        transition: .2s 
        ul
            width: 150px
    .solution-icon1, .solution-icon2, .solution-icon3
        margin-top: 30px
    .solution-hight2
        p
            font-size: 15px
    .text-solution4
        margin-top: 240px
    .outcome-bg2, .outcome-text2
        margin-top: 0
    .form-app
        min-width: 650px
    .title-form, .text-form
        margin-left: 55px
    .text-file
        font-size: 12px!important
        width: 400px
        margin-top: 2px
        margin-bottom: 0
        margin-left: 7px
    .form-control-file
        font-size: 12px
    .form-check
        margin-left: -250px
        font-size: 12px
    .send
        margin-left: 120px
    .button-bg
        left: 92px
        top: 395px
    .app
        width: 250px
    .first, .second
        display: block
        

@media screen and (max-width: 576px) 
    .header-title
        font-size: 30px
        margin-top: 6s0px
        width: 50px
        transition: .2s
    .header-text
        width: 300px
    .header-bg2
        margin-left: 50px
        margin-top: 20px
        width: 300px
    .rectangle
        width: 80px
        height: 8px
        transition: .2s
    .menu
        width: 300px
        left: 20px
        transition: .2s
    .challenges-desc
        display: block
    .challenges-desc1
        margin-top: 80px
        p
            margin-top: 20px
            font-size: 20px
    .title-scalability
        margin-top: 170px
    .text-scalability
        margin-top: 20px
        font-size: 17px
    .challenges-bg
        min-height: 600px
    .challenges-foto
        width: 350px
        height: 250px
    .none
        display: none      
    .solution-bg
        min-height: 700px
    .solution-sheme
        min-height: 700px
        margin-top: 80px
    .sheme1
        margin-left: 0
        margin-top: 380px
        ul
            width: 200px
    .sheme2
        margin-top: 120px
        margin-left: 10px
        ul
            width: 150px
    .solution-icon1, .solution-icon3
        margin-left: 125px
        margin-top: 20px
    .solution-icon2
        margin-left: 70px
    .solution-hight2
        p
            font-size: 15px
    .text-solution4
        margin-top: 250px
    .text-solution5
        margin-top: -10px
    .text-solution6
        margin-top: 0
    .solution-icon4 
        margin-top: 0
    .solution-icon5
        margin-top: -10px
        margin-left: -15px
    .solution-icon6
        display: none   
    .text-solution4, .text-solution5
        text-align: center
    .text-solution4
        margin-top: 230px
    .text-solution5
        margin-top: -30px
    .text-solution6
        display: none
    .btn-up
        right: 20px
    .outcome-bg2, .outcome-text2
        margin-top: 50px
    .app
        padding-left: 110px
    .title-form, .text-form
        margin-left: 270px
    .text-file
        width: 300px
        margin-left: -10px
        font-size: 10px!important
    .form-check
        margin-left: -170px
    .form-check-label
        font-size: 10px
        width: 300px
        text-align: left
        margin-left: 160px
    .send
        width: 80px
        margin-top: 2px
    .button-bg
        top: 401px
        left: 204px
    
@media screen and (max-width: 375px)
    .header-bg2
        margin-left: -10px
    .challenges-bg
        min-height: 400px
    .title-scalability
        margin-top: 90px
    .text-scalability
        font-size: 15px
    .challenges-foto
        width: 300px
        height: 200px
    .challenges-bg2
        min-height: 300px
    .sheme1
        margin-top: 350px
    .sheme2
        margin-left: -50px
        margin-top: 60px
    .solution-icon1, .solution-icon3
        margin-left: 70px
    .solution-icon2
        margin-left: 20px
    .solution-icon4, .solution-icon5, .solution-icon6
        display: none
    .text-solution4
        margin-top: 280px
    .text-solution5
        margin-top: 0
    .text-solution6
        margin-top: 0
        display: block
        text-align: center
    .outcome-text1, .outcome-text2
        margin-top: 20px
    .app
        padding-left: 137px
    .title-form
        margin-left: 320px
    .text-form
        margin-left: 320px
        font-size: 18px
    .text-file
        width: 300px
        margin-left: 10px
    .form-check-label
        width: 300px
        text-align: left
        font-size: 10px
        margin-left: 160px
    .form-check
        margin-left: -170px
    .send
        margin-top: 2px
        margin-left: 94px
        
